<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>대시보드 템플릿</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

* { font-family: NanumGothic, 'Malgun Gothic'; }

html { height: 100% }
body { padding-top: 50px; font-weight: 900;}

.mapcontainer {
    width: 80vw;
    height: 100vh;
    background: #81BEF7;
    margin: 0 auto;
}
.map {
    position: relative;
    max-width: 100%;
   height: auto;
}
.map iframe {
   position: absolute;
   width: 100%;
   height: auto;
}


.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top { border: 0; }
.sidebar { display: none; }
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color:#d16c75;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
 
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
   color : #fff;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
       color : #fff;

}

.main { padding: 20px; }
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header { margin-top: 0; }
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 { margin-bottom: 0; 
}
.placeholder { margin-bottom: 20px; 
}
.placeholder img {
  display: inline-block;
}

.google-maps {
        position: relative;
        padding-bottom: 75%; 
        
        height: 0;
        overflow: hidden;
  }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

</style>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<script src="//getbootstrap.com/assets/js/docs.min.js"></script>

<script>
$(document).ready(function(){
$('#mapdiv').load('pro1.html');
return false;
});
</script>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container-fluid">
    <div class="navbar-header ">
        <h3>
        <a class="glyphicon glyphicon-home" href = "#" aria-hidden="true" style = "color: #fff"></a>
      </h3>

    </div>
  
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li class="active" ><a href="#">개요</a></li>
        <li><a href="#">INTRO</a></li>
        <li><a href="#">RESULT</a></a></li>
        <li><a href="#">DONACTION</a></a></li>
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
    
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h4 class="page-header">대시보드</h4>

      <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder">
          <h4></h4>
          <img  class="img-responsive" alt="Responsive image" src="350x150.png" max-width: 100%; height: auto  >
          <span class="text-muted">어떤 내용</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <h4></h4>
          <img  class="img-responsive" alt="Responsive image" src="350x150.png" max-width: 100%; height: auto  >
          <span class="text-muted">어떤 내용</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <h4></h4>
          <img  class="img-responsive" alt="Responsive image" src="350x150.png" max-width: 100%; height: auto  >
          <span class="text-muted">어떤 내용</span>
        </div>
         <div class="col-xs-6 col-sm-3 placeholder">
          <h4></h4>
          <img  class="img-responsive" alt="Responsive image" src="350x150.png" max-width: 100%; height: auto  >
          <span class="text-muted">어떤 내용</span>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6 google-maps">
          <iframe src="pro1.html" width="600" height="450" frameborder="0" style="border:0" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
            <h4></h4>
          </div>
        
        <div class="col-md-6">
          <div class="row">
                 <h4></h4>
            <img  class="img-responsive" alt="Responsive image" src="700x400.png" max-width: 100%; height: auto  >
                 <h4></h4>
            <img  class="img-responsive" alt="Responsive image" src="700x400.png" max-width: 100%; height: auto  >
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class = "col-md-12">
          <h4></h4>
            <img  class="img-responsive center-block" alt="Responsive image" src="900x400.png"  max-width: 100%; height: auto >
        </div>
        
      </div>
      
     </div>
    </div>
  </div>
</div>
   
      
   
</body>
</html>