<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>대시보드 템플릿</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  

<style type="text/css">

* { font-family: NanumGothic, 'Malgun Gothic'; }

html { height: 100% }
body { padding-top: 50px; font-weight: 900;}

.mapcontainer {
    width: 80vw;
    height: 100vh;
    background: #81BEF7;
    margin: 0 auto;
}
.map {
    position: relative;
    max-width: 100%;
   height: auto;
}
.map iframe {
   position: absolute;
   width: 100%;
   height: auto;
}


.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top { border: 0; }
.sidebar { display: none; }
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color:#d16c75;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
 
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
   color : #fff;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
       color : #fff;

}

.main { padding: 20px; }
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header { margin-top: 0; }
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 { margin-bottom: 0; 
}
.placeholder { margin-bottom: 20px; 
}
.placeholder img {
  display: inline-block;
}

.google-maps {
        position: relative;
        padding-bottom: 75%; 
        
        height: 0;
        overflow: hidden;
  }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    
.sidebar ul{ list-style:none; margin:0px; padding:0px; }
.sidebar li a,.sidebar li a.collapsed.active{ display:block; padding:8px 12px; color:#fff;border-left:0px solid #dedede;  text-decoration:none}
.sidebar li a.active{background-color:#000;border-left:5px solid #dedede; transition: all 0.5s  ease-in-out}
.sidebar li a:hover{background-color:#000 !important;}
.sidebar li a i{ padding-right:5px;}

</style>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<script src="//getbootstrap.com/assets/js/docs.min.js"></script>
<script>
  function f(e){
    alert(e);
  }
</script>

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
 <div id="result"></div>
<script>
$('#chart').load("chart.html");
</script>


</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container-fluid">
    <div class="navbar-header ">
        <h3>
        <a class="glyphicon glyphicon-home" href = "main.html" aria-hidden="true" style = "color: #fff" id = "home"></a>
      </h3>

    </div>
  
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      
      <ul class="nav nav-sidebar">
        
        <li> <a href="#" data-toggle="collapse" data-target="#dashboard" class="collapsed active" ><span class="nav-label"> 경기도 </span> <span class="fa fa-chevron-left pull-right"></span> </a>
        <ul class="sub-menu collapse" id="dashboard">
        <li class="active"></li>
        <li><a href="#">가평군</a></li>
        <li><a href="#">고양시</a></li>
        <li><a href="#">과천시</a></li>
        <li><a href="#">광명시</a></li>
        <li><a href="#">광주시</a></li>
        <li><a href="#">구리시</a></li>
        <li><a href="#">군포시</a></li>
        <li><a href="#">김포시</a></li>
        
        <li><a href="#">남양주시</a></li>
        
        <li><a href="#">동두천시</a></li>
        <li><a href="#">부천시</a></li>
        <li><a href="#">성남시</a></li>
        <li><a href="#">수원시</a></li>
        <li><a href="#">시흥시</a></li>
        
        <li><a href="#">안산시</a></li>
        <li><a href="#">안성시</a></li>
        <li><a href="#">안양시</a></li>
        <li><a href="#">양주시</a></li>
        <li><a href="#">양평군</a></li>
        <li><a href="#">여주시</a></li>
        <li><a href="#">연천군</a></li>
        <li><a href="#">오산시</a></li>
        <li><a href="#">용인시</a></li>
        <li><a href="#">의왕시</a></li>
        <li><a href="#">의정부시</a></li>
        <li><a href="#">이천시</a></li>
        
        <li><a href="#">파주시</a></li>
        <li><a href="#">평택시</a></li>
        <li><a href="#">포천시</a></li>
        <li><a href="#">하남시</a></li>
        <li><a href="#">화성시</a></li>
        
        </ul>
      
        <li> <a href="#" data-toggle="collapse" data-target="#dashboard1" class="collapsed active" ><span class="nav-label"> Dashboards </span> <span class="fa fa-chevron-left pull-right"></span> </a>
        <ul class="sub-menu collapse" id="dashboard1">
        <li class="active"><a href="#">CSS3 Animation</a></li>
        <li><a href="#">General</a></li>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Tabs & Accordions</a></li>
        <li><a href="#">Typography</a></li>
        <li><a href="#">FontAwesome</a></li>
        <li><a href="#">Slider</a></li>
        <li><a href="#">Panels</a></li>
        <li><a href="#">Widgets</a></li>
        <li><a href="#">Bootstrap Model</a></li>
        </ul>
      
        <li> <a href="#" data-toggle="collapse" data-target="#dashboard2" class="collapsed active" > <span class="nav-label"> Dashboards </span> <span class="fa fa-chevron-left pull-right"></span> </a>
        <ul class="sub-menu collapse" id="dashboard2">
        <li class="active"><a href="#">CSS3 Animation</a></li>
        <li><a href="#">General</a></li>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Tabs & Accordions</a></li>
        <li><a href="#">Typography</a></li>
        <li><a href="#">FontAwesome</a></li>
        <li><a href="#">Slider</a></li>
        <li><a href="#">Panels</a></li>
        <li><a href="#">Widgets</a></li>
        <li><a href="#">Bootstrap Model</a></li>
        </ul>
      
        <li> <a href="#" data-toggle="collapse" data-target="#dashboard3" class="collapsed active" > <span class="nav-label"> Dashboards </span> <span class="fa fa-chevron-left pull-right"></span> </a>
        <ul class="sub-menu collapse" id="dashboard3">
        <li class="active"><a href="#">CSS3 Animation</a></li>
        <li><a href="#">General</a></li>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Tabs & Accordions</a></li>
        <li><a href="#">Typography</a></li>
        <li><a href="#">FontAwesome</a></li>
        <li><a href="#">Slider</a></li>
        <li><a href="#">Panels</a></li>
        <li><a href="#">Widgets</a></li>
        <li><a href="#">Bootstrap Model</a></li>
        </ul>
      </ul>
   
    </div>
    
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h4 class="page-header">대시보드</h4>

      <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder">
          <h4></h4>
          <img  class="img-responsive" alt="Responsive image" src="350x150.png" max-width: 100%; height: auto  >
          <span class="text-muted">어떤 내용</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <h4></h4>
          <img  class="img-responsive" alt="Responsive image" src="350x150.png" max-width: 100%; height: auto  >
          <span class="text-muted">어떤 내용</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <h4></h4>
          <img  class="img-responsive" alt="Responsive image" src="350x150.png" max-width: 100%; height: auto  >
          <span class="text-muted">어떤 내용</span>
        </div>
         <div class="col-xs-6 col-sm-3 placeholder">
          <h4></h4>
          <img  class="img-responsive" alt="Responsive image" src="350x150.png" max-width: 100%; height: auto  >
          <span class="text-muted">어떤 내용</span>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6 google-maps">
          <iframe src="map.html" width="600" height="450" frameborder="0" style="border:0" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
            <h4></h4>
          </div>
        
        <div class="col-md-6">
          <div class = " row">
              <h4></h4>
          <img src = "700x400.png" class="img-responsive">
             <h4></h4>
          <img src = "700x400.png" class="img-responsive">
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class = "col-md-12">
          <h4></h4>
            <img  class="img-responsive center-block" alt="Responsive image" src="900x400.png"  max-width: 100%; height: auto >
        </div>
        
      </div>
      
     </div>
    </div>
  </div>
</div>
   
      
   
</body>
</html>